* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  width: auto;
  border: 1px solid white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

nav>img {
  height: 70px;
  padding-left: 5px;
  padding-top: 2px;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 20px;

}

.photo {
  max-width: 80%;
  align-self: center;
}

.grid-container {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.grid-item {

  transition: 0.3s;
  width: 70%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
  width: 200px;
  margin: 10px;
  text-align: center;
  height: fit-content;

}

.grid-item>img {
  width: 100%;
  height: 60%;
  border-radius: 10px;
}

span {
  text-align: center;
  width: 100%;
}

span>img {
  width: 15px;
}

span>small {
  color: grey;
  width: 100%;
}